#projects{
    color: whitesmoke;
    background: var(--black);
    margin: 0;
    padding: 2%;
    box-sizing: border-box;
    text-align: center;
    text-decoration: underline;
}
.Projects{
    background: url('/img/dgdgfsdgfs.jpg');
    
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-position: fixed;
    
    
}
.content{
    box-sizing: border-box;
    padding: 0 5%;
    
}
.grid-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "syf porject1 porject1 porject1 porject1"
      "project2 project2 project2 project2 syf2"
      "syf3 project3 project3 project3 project3";
  }
  
  .porject1 { 
      grid-area: porject1;
      
 }
  
  .project2 { 
      grid-area: project2; 
      
    }
  
  .project3 { 
      grid-area: project3; 
      
    }
  
  .syf { grid-area: syf; }
  
  .syf2 { grid-area: syf2; }
  
  .syf3 { grid-area: syf3; }
  
  .proj{
      background-color: rgba(255, 255, 255, 0.6);
      border: 7px solid rgba(10, 0, 0, 0.6);
      margin-top: 1%;
      margin-bottom: 1%;
      border-radius: 15px;
  }
.btn{
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
    opacity: 0.8;
    min-width: 15%;
    padding: 0 2%;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.1rem;
    text-transform: capitalize;
    font-weight: bolder;
    transition: 0.5s;
    background-size: 200% auto;
    display: block;
    
}


 .btn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }


.contentProj{
    display: flex;
    align-content: center;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 1%;
    padding-right: 3%;
    
    
}
.cos{
    margin-left: 5%;
    
}
.pProj{
    text-align: justify;
    padding: 0 10%;
}
.hProj{
    text-align: center;
    
}



  @media (max-width: 768px){
    .grid-container {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "porject1 porject1 porject1"
          "project2 project2 project2"
          "project3 project3 project3";
      } 
    .btn{
        
        width: 80px;
        
       
    }
    .cos{
        margin-bottom: 5%;
        
    }
  }